<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="swarm_control" />
		<Option makefile="makefile" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<MakeCommands>
			<Build command="$make -f $makefile" />
			<CompileFile command="$make -f $makefile $file" />
			<Clean command="$make -f $makefile clean" />
			<DistClean command="$make -f $makefile distclean$target" />
			<AskRebuildNeeded command="$make -q -f $makefile $target" />
			<SilentBuild command="$make -s -f $makefile $target" />
		</MakeCommands>
		<Build>
			<Target title="All">
				<Option output="swarm_control" prefix_auto="1" extension_auto="1" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option use_console_runner="0" />
				<Compiler>
					<Add option="-O3" />
					<Add directory="/usr/local/include/player-3.1" />
					<Add directory="/usr/local/include/player-3.1/libplayerc++" />
					<Add directory="/usr/local/include/" />
				</Compiler>
				<Linker>
					<Add library="/usr/local/lib/libplayerc++.so" />
					<Add library="/usr/local/lib/libfann.so.2.0.1" />
					<Add library="/usr/local/lib/libfuzzylite.so" />
					<Add directory="/usr/local/include/player-3.1" />
					<Add directory="/usr/local/include/" />
				</Linker>
				<MakeCommands>
					<Build command="$make -f $makefile" />
					<CompileFile command="$make -f $makefile $file" />
					<Clean command="$make -f $makefile clean" />
					<DistClean command="$make -f $makefile distclean$target" />
					<AskRebuildNeeded command="$make -q -f $makefile $target" />
					<SilentBuild command="$make -s -f $makefile $target" />
				</MakeCommands>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add directory="/usr/local/include/player-3.0" />
		</Compiler>
		<ResourceCompiler>
			<Add directory="/usr/local/include/player-3.0" />
		</ResourceCompiler>
		<Linker>
			<Add directory="/usr/local/lib" />
		</Linker>
		<Unit filename="args.h" />
		<Unit filename="polygon_classes.h" />
		<Unit filename="robot_classes.h" />
		<Unit filename="swarm_control.cc" />
		<Unit filename="swarm_control.h" />
		<Unit filename="../world/charger.inc" />
		<Unit filename="../world/map.inc" />
		<Unit filename="../world/objects.inc" />
		<Unit filename="../world/swarm.cfg" />
		<Unit filename="../world/swarm.inc" />
		<Unit filename="../world/swarm.world" />
		<Extensions>
			<code_completion />
			<debugger />
			<envvars />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
