<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<wxFormBuilder_Project>
    <FileVersion major="1" minor="9" />
    <object class="Project" expanded="1">
        <property name="class_decoration"></property>
        <property name="code_generation">C++</property>
        <property name="disconnect_events">1</property>
        <property name="encoding">UTF-8</property>
        <property name="event_generation">connect</property>
        <property name="event_handler">impl_virtual</property>
        <property name="file">GUIFrame</property>
        <property name="first_id">1000</property>
        <property name="help_provider">none</property>
        <property name="internationalize">0</property>
        <property name="name">MyProject</property>
        <property name="namespace"></property>
        <property name="path">.</property>
        <property name="precompiled_header">#include &quot;wx/wxprec.h&quot;&#x0A;&#x0A;#ifdef __BORLANDC__&#x0A;#pragma hdrstop&#x0A;#endif //__BORLANDC__&#x0A;&#x0A;#ifndef WX_PRECOMP&#x0A;#include &lt;wx/wx.h&gt;&#x0A;#endif //WX_PRECOMP</property>
        <property name="relative_path">1</property>
        <property name="use_enum">0</property>
        <property name="use_microsoft_bom">0</property>
        <object class="Frame" expanded="1">
            <property name="bg"></property>
            <property name="center"></property>
            <property name="context_help"></property>
            <property name="enabled">1</property>
            <property name="extra_style"></property>
            <property name="fg"></property>
            <property name="font"></property>
            <property name="hidden">0</property>
            <property name="id">wxID_ANY</property>
            <property name="maximum_size"></property>
            <property name="minimum_size"></property>
            <property name="name">GUIFrame</property>
            <property name="pos"></property>
            <property name="size">481,466</property>
            <property name="style">wxDEFAULT_FRAME_STYLE</property>
            <property name="subclass"></property>
            <property name="title">roboCom Testing Utility</property>
            <property name="tooltip"></property>
            <property name="validator_data_type"></property>
            <property name="validator_style">wxFILTER_NONE</property>
            <property name="validator_type">wxDefaultValidator</property>
            <property name="validator_variable"></property>
            <property name="window_extra_style"></property>
            <property name="window_name"></property>
            <property name="window_style">wxTAB_TRAVERSAL</property>
            <property name="xrc_skip_sizer">1</property>
            <event name="OnActivate"></event>
            <event name="OnActivateApp"></event>
            <event name="OnChar"></event>
            <event name="OnClose">OnClose</event>
            <event name="OnEnterWindow"></event>
            <event name="OnEraseBackground"></event>
            <event name="OnHibernate"></event>
            <event name="OnIconize"></event>
            <event name="OnIdle"></event>
            <event name="OnKeyDown"></event>
            <event name="OnKeyUp"></event>
            <event name="OnKillFocus"></event>
            <event name="OnLeaveWindow"></event>
            <event name="OnLeftDClick"></event>
            <event name="OnLeftDown"></event>
            <event name="OnLeftUp"></event>
            <event name="OnMiddleDClick"></event>
            <event name="OnMiddleDown"></event>
            <event name="OnMiddleUp"></event>
            <event name="OnMotion"></event>
            <event name="OnMouseEvents"></event>
            <event name="OnMouseWheel"></event>
            <event name="OnPaint"></event>
            <event name="OnRightDClick"></event>
            <event name="OnRightDown"></event>
            <event name="OnRightUp"></event>
            <event name="OnSetFocus"></event>
            <event name="OnSize"></event>
            <event name="OnUpdateUI"></event>
            <object class="wxMenuBar" expanded="1">
                <property name="bg"></property>
                <property name="context_help"></property>
                <property name="enabled">1</property>
                <property name="fg"></property>
                <property name="font"></property>
                <property name="hidden">0</property>
                <property name="id">wxID_ANY</property>
                <property name="label"></property>
                <property name="maximum_size"></property>
                <property name="minimum_size"></property>
                <property name="name">mbar</property>
                <property name="permission">protected</property>
                <property name="pos"></property>
                <property name="size"></property>
                <property name="style"></property>
                <property name="subclass"></property>
                <property name="tooltip"></property>
                <property name="validator_data_type"></property>
                <property name="validator_style">wxFILTER_NONE</property>
                <property name="validator_type">wxDefaultValidator</property>
                <property name="validator_variable"></property>
                <property name="window_extra_style"></property>
                <property name="window_name"></property>
                <property name="window_style"></property>
                <event name="OnChar"></event>
                <event name="OnEnterWindow"></event>
                <event name="OnEraseBackground"></event>
                <event name="OnKeyDown"></event>
                <event name="OnKeyUp"></event>
                <event name="OnKillFocus"></event>
                <event name="OnLeaveWindow"></event>
                <event name="OnLeftDClick"></event>
                <event name="OnLeftDown"></event>
                <event name="OnLeftUp"></event>
                <event name="OnMiddleDClick"></event>
                <event name="OnMiddleDown"></event>
                <event name="OnMiddleUp"></event>
                <event name="OnMotion"></event>
                <event name="OnMouseEvents"></event>
                <event name="OnMouseWheel"></event>
                <event name="OnPaint"></event>
                <event name="OnRightDClick"></event>
                <event name="OnRightDown"></event>
                <event name="OnRightUp"></event>
                <event name="OnSetFocus"></event>
                <event name="OnSize"></event>
                <event name="OnUpdateUI"></event>
                <object class="wxMenu" expanded="1">
                    <property name="label">&amp;File</property>
                    <property name="name">fileMenu</property>
                    <property name="permission">protected</property>
                    <object class="wxMenuItem" expanded="1">
                        <property name="bitmap"></property>
                        <property name="checked">0</property>
                        <property name="enabled">1</property>
                        <property name="help">Quit the application</property>
                        <property name="id">idMenuQuit</property>
                        <property name="kind">wxITEM_NORMAL</property>
                        <property name="label">&amp;Quit</property>
                        <property name="name">menuFileQuit</property>
                        <property name="permission">none</property>
                        <property name="shortcut">Alt+F4</property>
                        <property name="unchecked_bitmap"></property>
                        <event name="OnMenuSelection">OnQuit</event>
                        <event name="OnUpdateUI"></event>
                    </object>
                </object>
                <object class="wxMenu" expanded="1">
                    <property name="label">&amp;Help</property>
                    <property name="name">helpMenu</property>
                    <property name="permission">protected</property>
                    <object class="wxMenuItem" expanded="1">
                        <property name="bitmap"></property>
                        <property name="checked">0</property>
                        <property name="enabled">1</property>
                        <property name="help">Show info about this application</property>
                        <property name="id">idMenuAbout</property>
                        <property name="kind">wxITEM_NORMAL</property>
                        <property name="label">&amp;About</property>
                        <property name="name">menuHelpAbout</property>
                        <property name="permission">none</property>
                        <property name="shortcut">F1</property>
                        <property name="unchecked_bitmap"></property>
                        <event name="OnMenuSelection">OnAbout</event>
                        <event name="OnUpdateUI"></event>
                    </object>
                </object>
            </object>
            <object class="wxStatusBar" expanded="1">
                <property name="bg"></property>
                <property name="context_help"></property>
                <property name="enabled">1</property>
                <property name="fg"></property>
                <property name="fields">2</property>
                <property name="font"></property>
                <property name="hidden">0</property>
                <property name="id">wxID_ANY</property>
                <property name="maximum_size"></property>
                <property name="minimum_size"></property>
                <property name="name">statusBar</property>
                <property name="permission">public</property>
                <property name="pos"></property>
                <property name="size"></property>
                <property name="style">wxST_SIZEGRIP</property>
                <property name="subclass"></property>
                <property name="tooltip"></property>
                <property name="validator_data_type"></property>
                <property name="validator_style">wxFILTER_NONE</property>
                <property name="validator_type">wxDefaultValidator</property>
                <property name="validator_variable"></property>
                <property name="window_extra_style"></property>
                <property name="window_name"></property>
                <property name="window_style"></property>
                <event name="OnChar"></event>
                <event name="OnEnterWindow"></event>
                <event name="OnEraseBackground"></event>
                <event name="OnKeyDown"></event>
                <event name="OnKeyUp"></event>
                <event name="OnKillFocus"></event>
                <event name="OnLeaveWindow"></event>
                <event name="OnLeftDClick"></event>
                <event name="OnLeftDown"></event>
                <event name="OnLeftUp"></event>
                <event name="OnMiddleDClick"></event>
                <event name="OnMiddleDown"></event>
                <event name="OnMiddleUp"></event>
                <event name="OnMotion"></event>
                <event name="OnMouseEvents"></event>
                <event name="OnMouseWheel"></event>
                <event name="OnPaint"></event>
                <event name="OnRightDClick"></event>
                <event name="OnRightDown"></event>
                <event name="OnRightUp"></event>
                <event name="OnSetFocus"></event>
                <event name="OnSize"></event>
                <event name="OnUpdateUI"></event>
            </object>
            <object class="wxBoxSizer" expanded="1">
                <property name="minimum_size"></property>
                <property name="name">bSizer1</property>
                <property name="orient">wxVERTICAL</property>
                <property name="permission">none</property>
                <object class="sizeritem" expanded="1">
                    <property name="border">5</property>
                    <property name="flag">wxALL</property>
                    <property name="proportion">0</property>
                    <object class="wxStaticText" expanded="1">
                        <property name="bg"></property>
                        <property name="context_help"></property>
                        <property name="enabled">1</property>
                        <property name="fg"></property>
                        <property name="font"></property>
                        <property name="hidden">0</property>
                        <property name="id">wxID_ANY</property>
                        <property name="label">Ranger Sensors:</property>
                        <property name="maximum_size"></property>
                        <property name="minimum_size"></property>
                        <property name="name">m_staticText2</property>
                        <property name="permission">protected</property>
                        <property name="pos"></property>
                        <property name="size"></property>
                        <property name="style"></property>
                        <property name="subclass"></property>
                        <property name="tooltip"></property>
                        <property name="validator_data_type"></property>
                        <property name="validator_style">wxFILTER_NONE</property>
                        <property name="validator_type">wxDefaultValidator</property>
                        <property name="validator_variable"></property>
                        <property name="window_extra_style"></property>
                        <property name="window_name"></property>
                        <property name="window_style"></property>
                        <property name="wrap">-1</property>
                        <event name="OnChar"></event>
                        <event name="OnEnterWindow"></event>
                        <event name="OnEraseBackground"></event>
                        <event name="OnKeyDown"></event>
                        <event name="OnKeyUp"></event>
                        <event name="OnKillFocus"></event>
                        <event name="OnLeaveWindow"></event>
                        <event name="OnLeftDClick"></event>
                        <event name="OnLeftDown"></event>
                        <event name="OnLeftUp"></event>
                        <event name="OnMiddleDClick"></event>
                        <event name="OnMiddleDown"></event>
                        <event name="OnMiddleUp"></event>
                        <event name="OnMotion"></event>
                        <event name="OnMouseEvents"></event>
                        <event name="OnMouseWheel"></event>
                        <event name="OnPaint"></event>
                        <event name="OnRightDClick"></event>
                        <event name="OnRightDown"></event>
                        <event name="OnRightUp"></event>
                        <event name="OnSetFocus"></event>
                        <event name="OnSize"></event>
                        <event name="OnUpdateUI"></event>
                    </object>
                </object>
                <object class="sizeritem" expanded="1">
                    <property name="border">5</property>
                    <property name="flag">wxALL</property>
                    <property name="proportion">0</property>
                    <object class="wxGauge" expanded="1">
                        <property name="bg"></property>
                        <property name="context_help"></property>
                        <property name="enabled">1</property>
                        <property name="fg"></property>
                        <property name="font"></property>
                        <property name="hidden">0</property>
                        <property name="id">wxID_ANY</property>
                        <property name="maximum_size"></property>
                        <property name="minimum_size"></property>
                        <property name="name">m_gauge1</property>
                        <property name="permission">public</property>
                        <property name="pos"></property>
                        <property name="range">100</property>
                        <property name="size"></property>
                        <property name="style">wxGA_HORIZONTAL</property>
                        <property name="subclass"></property>
                        <property name="tooltip"></property>
                        <property name="validator_data_type"></property>
                        <property name="validator_style">wxFILTER_NONE</property>
                        <property name="validator_type">wxDefaultValidator</property>
                        <property name="validator_variable"></property>
                        <property name="value"></property>
                        <property name="window_extra_style"></property>
                        <property name="window_name"></property>
                        <property name="window_style"></property>
                        <event name="OnChar"></event>
                        <event name="OnEnterWindow"></event>
                        <event name="OnEraseBackground"></event>
                        <event name="OnKeyDown"></event>
                        <event name="OnKeyUp"></event>
                        <event name="OnKillFocus"></event>
                        <event name="OnLeaveWindow"></event>
                        <event name="OnLeftDClick"></event>
                        <event name="OnLeftDown"></event>
                        <event name="OnLeftUp"></event>
                        <event name="OnMiddleDClick"></event>
                        <event name="OnMiddleDown"></event>
                        <event name="OnMiddleUp"></event>
                        <event name="OnMotion"></event>
                        <event name="OnMouseEvents"></event>
                        <event name="OnMouseWheel"></event>
                        <event name="OnPaint"></event>
                        <event name="OnRightDClick"></event>
                        <event name="OnRightDown"></event>
                        <event name="OnRightUp"></event>
                        <event name="OnSetFocus"></event>
                        <event name="OnSize"></event>
                        <event name="OnUpdateUI"></event>
                    </object>
                </object>
                <object class="sizeritem" expanded="1">
                    <property name="border">5</property>
                    <property name="flag">wxALL</property>
                    <property name="proportion">0</property>
                    <object class="wxGauge" expanded="1">
                        <property name="bg"></property>
                        <property name="context_help"></property>
                        <property name="enabled">1</property>
                        <property name="fg"></property>
                        <property name="font"></property>
                        <property name="hidden">0</property>
                        <property name="id">wxID_ANY</property>
                        <property name="maximum_size"></property>
                        <property name="minimum_size"></property>
                        <property name="name">m_gauge2</property>
                        <property name="permission">public</property>
                        <property name="pos"></property>
                        <property name="range">100</property>
                        <property name="size"></property>
                        <property name="style">wxGA_HORIZONTAL</property>
                        <property name="subclass"></property>
                        <property name="tooltip"></property>
                        <property name="validator_data_type"></property>
                        <property name="validator_style">wxFILTER_NONE</property>
                        <property name="validator_type">wxDefaultValidator</property>
                        <property name="validator_variable"></property>
                        <property name="value"></property>
                        <property name="window_extra_style"></property>
                        <property name="window_name"></property>
                        <property name="window_style"></property>
                        <event name="OnChar"></event>
                        <event name="OnEnterWindow"></event>
                        <event name="OnEraseBackground"></event>
                        <event name="OnKeyDown"></event>
                        <event name="OnKeyUp"></event>
                        <event name="OnKillFocus"></event>
                        <event name="OnLeaveWindow"></event>
                        <event name="OnLeftDClick"></event>
                        <event name="OnLeftDown"></event>
                        <event name="OnLeftUp"></event>
                        <event name="OnMiddleDClick"></event>
                        <event name="OnMiddleDown"></event>
                        <event name="OnMiddleUp"></event>
                        <event name="OnMotion"></event>
                        <event name="OnMouseEvents"></event>
                        <event name="OnMouseWheel"></event>
                        <event name="OnPaint"></event>
                        <event name="OnRightDClick"></event>
                        <event name="OnRightDown"></event>
                        <event name="OnRightUp"></event>
                        <event name="OnSetFocus"></event>
                        <event name="OnSize"></event>
                        <event name="OnUpdateUI"></event>
                    </object>
                </object>
                <object class="sizeritem" expanded="1">
                    <property name="border">5</property>
                    <property name="flag">wxALL</property>
                    <property name="proportion">0</property>
                    <object class="wxGauge" expanded="1">
                        <property name="bg"></property>
                        <property name="context_help"></property>
                        <property name="enabled">1</property>
                        <property name="fg"></property>
                        <property name="font"></property>
                        <property name="hidden">0</property>
                        <property name="id">wxID_ANY</property>
                        <property name="maximum_size"></property>
                        <property name="minimum_size"></property>
                        <property name="name">m_gauge3</property>
                        <property name="permission">public</property>
                        <property name="pos"></property>
                        <property name="range">100</property>
                        <property name="size"></property>
                        <property name="style">wxGA_HORIZONTAL</property>
                        <property name="subclass"></property>
                        <property name="tooltip"></property>
                        <property name="validator_data_type"></property>
                        <property name="validator_style">wxFILTER_NONE</property>
                        <property name="validator_type">wxDefaultValidator</property>
                        <property name="validator_variable"></property>
                        <property name="value"></property>
                        <property name="window_extra_style"></property>
                        <property name="window_name"></property>
                        <property name="window_style"></property>
                        <event name="OnChar"></event>
                        <event name="OnEnterWindow"></event>
                        <event name="OnEraseBackground"></event>
                        <event name="OnKeyDown"></event>
                        <event name="OnKeyUp"></event>
                        <event name="OnKillFocus"></event>
                        <event name="OnLeaveWindow"></event>
                        <event name="OnLeftDClick"></event>
                        <event name="OnLeftDown"></event>
                        <event name="OnLeftUp"></event>
                        <event name="OnMiddleDClick"></event>
                        <event name="OnMiddleDown"></event>
                        <event name="OnMiddleUp"></event>
                        <event name="OnMotion"></event>
                        <event name="OnMouseEvents"></event>
                        <event name="OnMouseWheel"></event>
                        <event name="OnPaint"></event>
                        <event name="OnRightDClick"></event>
                        <event name="OnRightDown"></event>
                        <event name="OnRightUp"></event>
                        <event name="OnSetFocus"></event>
                        <event name="OnSize"></event>
                        <event name="OnUpdateUI"></event>
                    </object>
                </object>
                <object class="sizeritem" expanded="1">
                    <property name="border">5</property>
                    <property name="flag">wxALL</property>
                    <property name="proportion">0</property>
                    <object class="wxGauge" expanded="1">
                        <property name="bg"></property>
                        <property name="context_help"></property>
                        <property name="enabled">1</property>
                        <property name="fg"></property>
                        <property name="font"></property>
                        <property name="hidden">0</property>
                        <property name="id">wxID_ANY</property>
                        <property name="maximum_size"></property>
                        <property name="minimum_size"></property>
                        <property name="name">m_gauge4</property>
                        <property name="permission">public</property>
                        <property name="pos"></property>
                        <property name="range">100</property>
                        <property name="size"></property>
                        <property name="style">wxGA_HORIZONTAL</property>
                        <property name="subclass"></property>
                        <property name="tooltip"></property>
                        <property name="validator_data_type"></property>
                        <property name="validator_style">wxFILTER_NONE</property>
                        <property name="validator_type">wxDefaultValidator</property>
                        <property name="validator_variable"></property>
                        <property name="value"></property>
                        <property name="window_extra_style"></property>
                        <property name="window_name"></property>
                        <property name="window_style"></property>
                        <event name="OnChar"></event>
                        <event name="OnEnterWindow"></event>
                        <event name="OnEraseBackground"></event>
                        <event name="OnKeyDown"></event>
                        <event name="OnKeyUp"></event>
                        <event name="OnKillFocus"></event>
                        <event name="OnLeaveWindow"></event>
                        <event name="OnLeftDClick"></event>
                        <event name="OnLeftDown"></event>
                        <event name="OnLeftUp"></event>
                        <event name="OnMiddleDClick"></event>
                        <event name="OnMiddleDown"></event>
                        <event name="OnMiddleUp"></event>
                        <event name="OnMotion"></event>
                        <event name="OnMouseEvents"></event>
                        <event name="OnMouseWheel"></event>
                        <event name="OnPaint"></event>
                        <event name="OnRightDClick"></event>
                        <event name="OnRightDown"></event>
                        <event name="OnRightUp"></event>
                        <event name="OnSetFocus"></event>
                        <event name="OnSize"></event>
                        <event name="OnUpdateUI"></event>
                    </object>
                </object>
                <object class="sizeritem" expanded="1">
                    <property name="border">5</property>
                    <property name="flag">wxALL</property>
                    <property name="proportion">0</property>
                    <object class="wxGauge" expanded="1">
                        <property name="bg"></property>
                        <property name="context_help"></property>
                        <property name="enabled">1</property>
                        <property name="fg"></property>
                        <property name="font"></property>
                        <property name="hidden">0</property>
                        <property name="id">wxID_ANY</property>
                        <property name="maximum_size"></property>
                        <property name="minimum_size"></property>
                        <property name="name">m_gauge5</property>
                        <property name="permission">public</property>
                        <property name="pos"></property>
                        <property name="range">100</property>
                        <property name="size"></property>
                        <property name="style">wxGA_HORIZONTAL</property>
                        <property name="subclass"></property>
                        <property name="tooltip"></property>
                        <property name="validator_data_type"></property>
                        <property name="validator_style">wxFILTER_NONE</property>
                        <property name="validator_type">wxDefaultValidator</property>
                        <property name="validator_variable"></property>
                        <property name="value"></property>
                        <property name="window_extra_style"></property>
                        <property name="window_name"></property>
                        <property name="window_style"></property>
                        <event name="OnChar"></event>
                        <event name="OnEnterWindow"></event>
                        <event name="OnEraseBackground"></event>
                        <event name="OnKeyDown"></event>
                        <event name="OnKeyUp"></event>
                        <event name="OnKillFocus"></event>
                        <event name="OnLeaveWindow"></event>
                        <event name="OnLeftDClick"></event>
                        <event name="OnLeftDown"></event>
                        <event name="OnLeftUp"></event>
                        <event name="OnMiddleDClick"></event>
                        <event name="OnMiddleDown"></event>
                        <event name="OnMiddleUp"></event>
                        <event name="OnMotion"></event>
                        <event name="OnMouseEvents"></event>
                        <event name="OnMouseWheel"></event>
                        <event name="OnPaint"></event>
                        <event name="OnRightDClick"></event>
                        <event name="OnRightDown"></event>
                        <event name="OnRightUp"></event>
                        <event name="OnSetFocus"></event>
                        <event name="OnSize"></event>
                        <event name="OnUpdateUI"></event>
                    </object>
                </object>
                <object class="sizeritem" expanded="1">
                    <property name="border">5</property>
                    <property name="flag">wxALL</property>
                    <property name="proportion">0</property>
                    <object class="wxGauge" expanded="1">
                        <property name="bg"></property>
                        <property name="context_help"></property>
                        <property name="enabled">1</property>
                        <property name="fg"></property>
                        <property name="font"></property>
                        <property name="hidden">0</property>
                        <property name="id">wxID_ANY</property>
                        <property name="maximum_size"></property>
                        <property name="minimum_size"></property>
                        <property name="name">m_gauge6</property>
                        <property name="permission">public</property>
                        <property name="pos"></property>
                        <property name="range">100</property>
                        <property name="size"></property>
                        <property name="style">wxGA_HORIZONTAL</property>
                        <property name="subclass"></property>
                        <property name="tooltip"></property>
                        <property name="validator_data_type"></property>
                        <property name="validator_style">wxFILTER_NONE</property>
                        <property name="validator_type">wxDefaultValidator</property>
                        <property name="validator_variable"></property>
                        <property name="value"></property>
                        <property name="window_extra_style"></property>
                        <property name="window_name"></property>
                        <property name="window_style"></property>
                        <event name="OnChar"></event>
                        <event name="OnEnterWindow"></event>
                        <event name="OnEraseBackground"></event>
                        <event name="OnKeyDown"></event>
                        <event name="OnKeyUp"></event>
                        <event name="OnKillFocus"></event>
                        <event name="OnLeaveWindow"></event>
                        <event name="OnLeftDClick"></event>
                        <event name="OnLeftDown"></event>
                        <event name="OnLeftUp"></event>
                        <event name="OnMiddleDClick"></event>
                        <event name="OnMiddleDown"></event>
                        <event name="OnMiddleUp"></event>
                        <event name="OnMotion"></event>
                        <event name="OnMouseEvents"></event>
                        <event name="OnMouseWheel"></event>
                        <event name="OnPaint"></event>
                        <event name="OnRightDClick"></event>
                        <event name="OnRightDown"></event>
                        <event name="OnRightUp"></event>
                        <event name="OnSetFocus"></event>
                        <event name="OnSize"></event>
                        <event name="OnUpdateUI"></event>
                    </object>
                </object>
                <object class="sizeritem" expanded="1">
                    <property name="border">5</property>
                    <property name="flag">wxALL</property>
                    <property name="proportion">0</property>
                    <object class="wxGauge" expanded="1">
                        <property name="bg"></property>
                        <property name="context_help"></property>
                        <property name="enabled">1</property>
                        <property name="fg"></property>
                        <property name="font"></property>
                        <property name="hidden">0</property>
                        <property name="id">wxID_ANY</property>
                        <property name="maximum_size"></property>
                        <property name="minimum_size"></property>
                        <property name="name">m_gauge7</property>
                        <property name="permission">public</property>
                        <property name="pos"></property>
                        <property name="range">100</property>
                        <property name="size"></property>
                        <property name="style">wxGA_HORIZONTAL</property>
                        <property name="subclass"></property>
                        <property name="tooltip"></property>
                        <property name="validator_data_type"></property>
                        <property name="validator_style">wxFILTER_NONE</property>
                        <property name="validator_type">wxDefaultValidator</property>
                        <property name="validator_variable"></property>
                        <property name="value"></property>
                        <property name="window_extra_style"></property>
                        <property name="window_name"></property>
                        <property name="window_style"></property>
                        <event name="OnChar"></event>
                        <event name="OnEnterWindow"></event>
                        <event name="OnEraseBackground"></event>
                        <event name="OnKeyDown"></event>
                        <event name="OnKeyUp"></event>
                        <event name="OnKillFocus"></event>
                        <event name="OnLeaveWindow"></event>
                        <event name="OnLeftDClick"></event>
                        <event name="OnLeftDown"></event>
                        <event name="OnLeftUp"></event>
                        <event name="OnMiddleDClick"></event>
                        <event name="OnMiddleDown"></event>
                        <event name="OnMiddleUp"></event>
                        <event name="OnMotion"></event>
                        <event name="OnMouseEvents"></event>
                        <event name="OnMouseWheel"></event>
                        <event name="OnPaint"></event>
                        <event name="OnRightDClick"></event>
                        <event name="OnRightDown"></event>
                        <event name="OnRightUp"></event>
                        <event name="OnSetFocus"></event>
                        <event name="OnSize"></event>
                        <event name="OnUpdateUI"></event>
                    </object>
                </object>
                <object class="sizeritem" expanded="1">
                    <property name="border">5</property>
                    <property name="flag">wxALL</property>
                    <property name="proportion">0</property>
                    <object class="wxGauge" expanded="1">
                        <property name="bg"></property>
                        <property name="context_help"></property>
                        <property name="enabled">1</property>
                        <property name="fg"></property>
                        <property name="font"></property>
                        <property name="hidden">0</property>
                        <property name="id">wxID_ANY</property>
                        <property name="maximum_size"></property>
                        <property name="minimum_size"></property>
                        <property name="name">m_gauge8</property>
                        <property name="permission">public</property>
                        <property name="pos"></property>
                        <property name="range">100</property>
                        <property name="size"></property>
                        <property name="style">wxGA_HORIZONTAL</property>
                        <property name="subclass"></property>
                        <property name="tooltip"></property>
                        <property name="validator_data_type"></property>
                        <property name="validator_style">wxFILTER_NONE</property>
                        <property name="validator_type">wxDefaultValidator</property>
                        <property name="validator_variable"></property>
                        <property name="value"></property>
                        <property name="window_extra_style"></property>
                        <property name="window_name"></property>
                        <property name="window_style"></property>
                        <event name="OnChar"></event>
                        <event name="OnEnterWindow"></event>
                        <event name="OnEraseBackground"></event>
                        <event name="OnKeyDown"></event>
                        <event name="OnKeyUp"></event>
                        <event name="OnKillFocus"></event>
                        <event name="OnLeaveWindow"></event>
                        <event name="OnLeftDClick"></event>
                        <event name="OnLeftDown"></event>
                        <event name="OnLeftUp"></event>
                        <event name="OnMiddleDClick"></event>
                        <event name="OnMiddleDown"></event>
                        <event name="OnMiddleUp"></event>
                        <event name="OnMotion"></event>
                        <event name="OnMouseEvents"></event>
                        <event name="OnMouseWheel"></event>
                        <event name="OnPaint"></event>
                        <event name="OnRightDClick"></event>
                        <event name="OnRightDown"></event>
                        <event name="OnRightUp"></event>
                        <event name="OnSetFocus"></event>
                        <event name="OnSize"></event>
                        <event name="OnUpdateUI"></event>
                    </object>
                </object>
            </object>
        </object>
    </object>
</wxFormBuilder_Project>
