# load the Stage plugin simulation driver
driver
(
  name "stage"
  provides [ "localhost:6665:simulation:0" ]
  plugin "stageplugin"

  # load the named file into the simulator
  #worldfile "swarm_poly6.world"
  worldfile "swarm_poly8.world"
  interval_sim 100
  interval_real 100
  gui_interval 100
  alwayson 1
)

driver
(
	name "stage"
	provides [ "localhost:6665:graphics2d:0" ]
	model "polygon"
)

#robot description
driver
(
  name "stage"
  provides [ "localhost:6665:position2d:0" "localhost:6665:ranger:0" "localhost:6665:fiducial:0" "localhost:6665:fiducial:10" "localhost:6665:fiducial:20"]
  model "swarm0"
)

driver
(
    name "stage"
    provides [ "localhost:6665:position2d:1" "localhost:6665:ranger:1" "localhost:6665:fiducial:1" "localhost:6665:fiducial:11" "localhost:6665:fiducial:21" ]
    model "swarm1"
)
driver
(
    name "stage"
    provides [ "localhost:6665:position2d:2" "localhost:6665:ranger:2" "localhost:6665:fiducial:2" "localhost:6665:fiducial:12" "localhost:6665:fiducial:22" ]
    model "swarm2"
)
driver
(
    name "stage"
    provides [ "localhost:6665:position2d:3" "localhost:6665:ranger:3" "localhost:6665:fiducial:3" "localhost:6665:fiducial:13" "localhost:6665:fiducial:23" ]
    model "swarm3"
)
driver
(
    name "stage"
    provides [ "localhost:6665:position2d:4" "localhost:6665:ranger:4" "localhost:6665:fiducial:4" "localhost:6665:fiducial:14" "localhost:6665:fiducial:24" ]
    model "swarm4"
)
driver
(
    name "stage"
    provides [ "localhost:6665:position2d:5" "localhost:6665:ranger:5" "localhost:6665:fiducial:5" "localhost:6665:fiducial:15" "localhost:6665:fiducial:25" ]
    model "swarm5"
)
driver
(
    name "stage"
    provides [ "localhost:6665:position2d:6" "localhost:6665:ranger:6" "localhost:6665:fiducial:6" "localhost:6665:fiducial:16" "localhost:6665:fiducial:26" ]
    model "swarm6"
)
driver
(
    name "stage"
    provides [ "localhost:6665:position2d:7" "localhost:6665:ranger:7" "localhost:6665:fiducial:7" "localhost:6665:fiducial:17" "localhost:6665:fiducial:27" ]
    model "swarm7"
)
driver
(
    name "stage"
    provides [ "localhost:6665:position2d:8" "localhost:6665:ranger:8" "localhost:6665:fiducial:8" "localhost:6665:fiducial:18" "localhost:6665:fiducial:28" ]
    model "swarm8"
)
driver
(
    name "stage"
    provides [ "localhost:6665:position2d:9" "localhost:6665:ranger:9" "localhost:6665:fiducial:9" "localhost:6665:fiducial:19" "localhost:6665:fiducial:29" ]
    model "swarm9"
)
#active beacons description
driver
(
  name "stage"
  provides [ "localhost:6664:fiducial:0" ]
  model "wp0"
)
driver
(
  name "stage"
  provides [ "localhost:6664:fiducial:1" ]
  model "wp1"
)
driver
(
  name "stage"
  provides [ "localhost:6664:fiducial:2" ]
  model "wp2"
)
driver
(
  name "stage"
  provides [ "localhost:6664:fiducial:3" ]
  model "wp3"
)


#driver
#(
#  name "stage"
#  provides [ "localhost:6663:fiducial:0" ]
#  model "charger0"
#)
#driver
#(
#  name "stage"
#  provides [ "localhost:6663:fiducial:1" ]
#  model "charger1"
#)
#driver
#(
#  name "stage"
#  provides [ "localhost:6663:fiducial:2" ]
#  model "charger2"
#)
#driver
#(
#  name "stage"
#  provides [ "localhost:6663:fiducial:3" ]
#  model "charger3"
#)
#driver
#(
#  name "stage"
#  provides [ "localhost:6663:fiducial:4" ]
#  model "charger4"
#)
#driver
#(
#  name "stage"
#  provides [ "localhost:6663:fiducial:5" ]
#  model "charger5"
#)


